pid /tmp/nginx.pid;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
    server {
        proxy_set_header Custom-Header Value;
        listen 8080;
        location / {
            proxy_pass http://192.168.86.32:8081;
        }
    }
}